{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"moduleResolution": "node",
		"strict": true,
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*",
	],
}
