{
  "name": "movies",
  "version": "0.0.1",
  "description": "A media tracker using Meteor-React, Apollo, and MySQL",
  "repository": {
    "type": "git",
    "url": "https://github.com/bduff9/movies.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "initApp": "npx typesync && meteor npm i && meteor npm prune",
    "prestart": "meteor npm run initApp",
    "predebug": "meteor npm run initApp",
    "start": "meteor run --settings settings.json",
    "debug": "meteor run --inspect --settings settings.json",
    "debug-brk": "meteor run --inspect-brk --settings settings.json",
    "debug-old": "meteor debug --settings settings.json",
    "lint": "eslint --fix \"**/*.js\" \"**/*.jsx\"",
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:meteor": "meteor test --driver-package=practicalmeteor:mocha --port=3004",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "@fortawesome/fontawesome-pro": "5.9.0",
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.10.0",
    "@fortawesome/pro-light-svg-icons": "5.9.0",
    "@fortawesome/pro-regular-svg-icons": "5.9.0",
    "@fortawesome/pro-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "apollo-boost": "0.4.3",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-link-http": "1.5.15",
    "apollo-server-express": "2.7.2",
    "aws-amplify": "1.1.32",
    "aws-amplify-react": "2.3.11",
    "bloomer": "0.6.5",
    "bulma_scss": "0.7.2-rc.0",
    "bulmaswatch": "0.7.2",
    "date-fns": "2.0.0-beta.2",
    "express": "4.17.1",
    "formik": "1.5.8",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.5",
    "immutable": "4.0.0-rc.12",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.1",
    "meteor-node-stubs": "0.4.1",
    "mysql2": "1.6.5",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "sequelize": "5.11.0",
    "styled-components": "4.3.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@types/autoprefixer": "9.5.0",
    "@types/enzyme": "3.10.0",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/eslint": "4.16.6",
    "@types/express": "4.17.0",
    "@types/graphql": "14.2.3",
    "@types/jsonwebtoken": "8.3.2",
    "@types/meteor": "1.4.29",
    "@types/postcss-load-config": "2.0.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-fontawesome": "1.6.4",
    "@types/react-router-dom": "4.3.4",
    "@types/sequelize": "4.28.4",
    "@types/styled-components": "4.1.18",
    "@types/stylelint": "9.10.0",
    "@types/yup": "0.26.22",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.2",
    "coveralls": "3.0.5",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-you-dont-need-momentjs": "1.5.0",
    "husky": "3.0.1",
    "jest": "24.8.0",
    "jest-transform-css": "2.0.0",
    "lint-staged": "9.2.1",
    "postcss": "<7.0.0",
    "postcss-load-config": "<2.0.0",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "last 1 version",
          "> 1%",
          "maintained node versions",
          "not dead"
        ]
      }
    }
  }
}
